<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Symu.SysDyn.Core</AssemblyName>
    <RootNamespace>Symu.SysDyn.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functions\ExpressionsBuiltInFunctions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Functions\ExpressionsBuiltInFunctions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="NCalc2" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Symu.Common\Github\SourceCode\SymuCommonCore\SymuCommonCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\schema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
