# Symu.SysDyn

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  RELEASENOTES.md  ROADMAP.md
SourceCode/SymuSysDyn/: Parser.cs  StateMachine.cs  SymuSysDyn.csproj  SymuSysDyn_NetStandard.csproj
SourceCode/SymuSysDyn/Engine/: SimSpecs.cs  SimState.cs  StateMachine.Optimize.cs  StateMachine.Prepare.cs  StateMachine.Process.cs  StateMachine.cs
SourceCode/SymuSysDyn/Equations/: BuiltInFunction.cs  ComplexEquation.cs  ConstantEquation.cs  Dt.cs  Equation.cs  EquationFactory.cs  EquationUtils.cs  IEquation.cs  IfThenElse.cs  ManagedEquation.cs  Normal.cs  SimpleEquation.cs  Smth1.cs  Smth3.cs  SmthMachine.cs  SmthN.cs  Step.cs  StringFunction.cs  Time.cs
SourceCode/SymuSysDyn/Functions/: BuiltInFunction.cs  BuiltInFunctionCollection.cs  ConstantEquation.cs  Dt.cs  Equation.cs  EquationUtils.cs  ExternalUpdate.cs  FunctionFactory.cs  FunctionUtils.cs  IBuiltInFunction.cs  IEquation.cs  IfThenElse.cs  Normal.cs  Pulse.cs  Ramp.cs  Smth.cs  Smth1.cs  Smth1Suite.cs  Smth3.cs  SmthMachine.cs  SmthN.cs  Step.cs  StringFunction.cs  Time.cs  Value.cs
SourceCode/SymuSysDyn/Graph/: Auxiliary.cs  Flow.cs  FlowEdge.cs  Graph.cs  Node.cs  Nodes.cs  Stock.cs
SourceCode/SymuSysDyn/Model/: Auxiliary.cs  Flow.cs  GraphicalFunction.cs  Group.cs  Groups.cs  IVariable.cs  Node.cs  Nodes.cs  NonNegative.cs  Range.cs  Stock.cs  Units.cs  Variable.cs  Variables.cs
SourceCode/SymuSysDyn/Models/: Auxiliary.cs  Connect.cs  ConnectCollection.cs  Flow.cs  GraphicalFunction.cs  Group.cs  GroupCollection.cs  IVariable.cs  Model.cs  ModelCollection.cs  Module.cs  NonNegative.cs  Range.cs  Stock.cs  Units.cs  Variable.cs  VariableAccess.cs  VariableCollection.cs
SourceCode/SymuSysDyn/Parser/: StringUtils.cs  XmlConstants.cs  XmlParser.cs
SourceCode/SymuSysDyn/QuickGraph/: CausalLink.cs  DotPrinter.cs  FileDotEngine.cs  FlowEdge.cs  Graph.cs  GraphViz.cs  GraphVizDot.cs  InformationFlow.cs  NativeMethods.cs  VariableEdge.cs
SourceCode/SymuSysDyn/Results/: ChartData.cs  ChartDataCollection.cs  ChartDataDictionary.cs  Result.cs  ResultCollection.cs
SourceCode/SymuSysDyn/Simulation/: ManagedEquation.cs  SimSpecs.cs  SimState.cs  StateMachine.Optimize.cs  StateMachine.Prepare.cs  StateMachine.Process.cs  StateMachine.cs
SourceCode/SymuSysDyn/Templates/: Bass_Word_Of_Mouth_And_Advertising.xmile  Borneo.xmile  CrimeAndDrugs.xmile  FishModel.xmile  Fishmodel.stmx  Fliers.xmile  Hares_And_Lynxes.xmile  Medical_Workforce.xmile  Oil_world88.xmile  Oil_world95.xmile  Product_Market_Growth_And_Capital_Investment.xmile  ProductionAndWorkforce.xmile  Recruitment.xmile  SMTH3.xmile  Sales_Growth.xmile  Shower.xmile  teacup.xmile
SourceCode/SymuSysDyn/XmlParser/: GraphicalFunction.cs  Parser.cs
SourceCode/SymuSysDynApp/: App.Designer.cs  App.config  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  SymuSysDynApp - Backup.csproj  SymuSysDynApp.csproj  packages.config
SourceCode/SymuSysDynApp/Chart/: ChartAppearance.cs
SourceCode/SymuSysDynApp/Graph/: ChartAppearance.cs  GraphViz.cs  NativeMethods.cs
SourceCode/SymuSysDynApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SourceCode/SymuSysDynCore/: SymuSysDynCore.csproj
SourceCode/SymuSysDynCore/Engine/: SimSpecs.cs  SimState.cs  StateMachine.Optimize.cs  StateMachine.Prepare.cs  StateMachine.Process.cs  StateMachine.cs
SourceCode/SymuSysDynCore/Equations/: CompiledExpression.cs  ComplexEquation.cs  Equation.cs  EquationFactory.cs  EquationFactoryStruct.cs  IEquation.cs  IfThenElse.cs  ListOfBuiltInFunctions.txt  Power.cs  SimpleEquation.cs
SourceCode/SymuSysDynCore/Functions/: BuiltInFunction.cs  BuiltInFunctionCollection.cs  Dt.cs  ExternalUpdate.cs  FunctionFactory.cs  FunctionUtils.cs  IBuiltInFunction.cs  IfThenElse.cs  Normal.cs  Pulse.cs  Ramp.cs  Smth.cs  Smth1.cs  Smth3.cs  SmthN.cs  Step.cs  Time.cs  TryReplaceStruct.cs  Value.cs
SourceCode/SymuSysDynCore/Parser/: StringUtils.cs  XmlParser.cs
SourceCode/SymuSysDynCore/Results/: ChartData.cs  ChartDataCollection.cs  ChartDataDictionary.cs  Result.cs  ResultCollection.cs
SourceCode/SymuSysDynCore/Templates/: schema.xsd
SourceCode/SymuSysDynTests/: BaseClassTest.cs  SMTH3ClassTest.cs  SymuSysDynTests.csproj
SourceCode/SymuSysDynTests/Classes/: ActiveInitialClass.cs  BaseClassTest.cs  ClassPath.cs  FunctionClassTest.cs  SMTH3ClassTest.cs
SourceCode/SymuSysDynTests/Equations/: AllBuiltInFunctionsTests.cs  BuiltInFunctionTests.cs  CompiledExpressionTests.cs  ComplexEquationTests.cs  ConstantEquationTests.cs  DtTests.cs  EquationFactoryTests.cs  EquationTests.Complex.cs  EquationTests.Simple.cs  EquationTests.cs  ExecutionTests.cs  IfThenElseTests.cs  ManagedEquationTests.cs  NCalcIntegrationTests.cs  NormalTests.cs  PowerTests.cs  SimpleEquationTests.cs  Smth1Tests.cs  Smth3Tests.cs  SmthMachineTests.cs  SmthNTests.cs  StepTests.cs  StringFunctionTests.cs  TimeTests.cs
SourceCode/SymuSysDynTests/Functions/: BuiltInFunctionTests.cs  DtTests.cs  EquationTests.cs  ExecutionTests.cs  ExternalUpdateTests.cs  FunctionFactoryTests.cs  FunctionUtilsTests.cs  IfThenElseTests.cs  NormalTests.cs  PulseTests.cs  RampTests.cs  Smth1SuiteTests.cs  Smth1Tests.cs  Smth3Tests.cs  SmthMachineTests.cs  SmthNTests.cs  SmthTests.cs  StepTests.cs  StringFunctionTests.cs  TimeTests.cs  ValueTests.cs
SourceCode/SymuSysDynTests/Model/: GraphicalFunctionTests.cs  GroupTests.cs  RangeTests.cs  StockTests.cs  UnitsTests.cs  VariableTests.cs  VariablesTests.cs
SourceCode/SymuSysDynTests/Models/: GraphicalFunctionTests.cs  GroupTests.cs  ModelCollectionTests.cs  ModelTests.cs  RangeTests.cs  StockTests.cs  UnitsTests.cs  VariableTests.cs  VariablesTests.cs
SourceCode/SymuSysDynTests/NewTests/: AbsTest.cs  ActiveInitialTests.cs  Builtin_max.cs  Builtin_min.cs  ChainedInitiliazation.cs  ComparisonTest.cs  ConstantExpressionTest.cs  EvalOrderTest.cs  ExpTest.cs  ExponentiationTests.cs  FunctionCapitalization.cs  GameTests.cs  LnTests.cs  (+15 more)
(+109 files in other folders)
