<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" version="1.0">
	<prefs show_module_prefix="true" layer="model"/>
	<header>
		<options namespace="std"/>
		<vendor>Ventana Systems, xmutil</vendor>
		<product lang="en">Vensim, xmutil</product>
	</header>
	<sim_specs simulation_delay="0" method="Euler" time_units="Months">
		<start>0</start>
		<stop>10</stop>
		<dt>1</dt>
	</sim_specs>
	<dimensions/>
	<model>
		<variables>
			<aux name="TIME STEP">
				<doc>	The time step for the simulation.</doc>
				<eqn>1</eqn>
				<units>Month</units>
			</aux>
			<aux name="INITIAL TIME">
				<doc>	The initial time for the simulation.</doc>
				<eqn>0</eqn>
				<units>Month</units>
			</aux>
			<aux name="FINAL TIME">
				<doc>	The final time for the simulation.</doc>
				<eqn>10</eqn>
				<units>Month</units>
			</aux>
			<stock name="Stock C">
				<eqn>5</eqn>
				<inflow>Flow_C</inflow>
			</stock>
			<stock name="Stock B">
				<eqn>Stock_A+Stock_C+Stock_D</eqn>
				<inflow>Flow_B</inflow>
			</stock>
			<flow name="Flow D">
				<eqn>1</eqn>
			</flow>
			<stock name="Stock A">
				<eqn>3</eqn>
				<inflow>Flow_A</inflow>
			</stock>
			<flow name="Flow A">
				<eqn>1</eqn>
			</flow>
			<stock name="Stock D">
				<eqn>7</eqn>
				<inflow>Flow_D</inflow>
			</stock>
			<flow name="Flow B">
				<eqn>1</eqn>
			</flow>
			<aux name="SAVEPER">
				<doc>	The frequency with which output is stored.</doc>
				<eqn>TIME_STEP</eqn>
				<units>Month</units>
			</aux>
			<flow name="Flow C">
				<eqn>1</eqn>
			</flow>
		</variables>
	</model>
</xmile>