<xmile xmlns="http://www.systemdynamics.org/XMILE" version="1.0" level="3">
	<header>
		<smile version="1.0"></smile>
		<name>comparisons</name>
		<uuid>193dce93-e47b-404e-8e53-e90b84220103</uuid>
		<vendor>SDLabs</vendor>
		<product version="0.1">go-xmile</product>
	</header>
	<sim_specs simulation_delay="0" method="Euler" time_units="Months">
		<start>0</start>
		<stop>10</stop>
		<dt>1</dt>
	</sim_specs>
	<dimensions></dimensions>
	<model_units></model_units>
	<equation_prefs xmlns="isee" order_by="module"></equation_prefs>
	<model>
		<variables>
			<aux name="TIME STEP">
				<doc>	The time step for the simulation.</doc>
				<eqn>1</eqn>
				<units>Month</units>
			</aux>
			<aux name="INITIAL TIME">
				<doc>	The initial time for the simulation.</doc>
				<eqn>0</eqn>
				<units>Month</units>
			</aux>
			<aux name="FINAL TIME">
				<doc>	The final time for the simulation.</doc>
				<eqn>10</eqn>
				<units>Month</units>
			</aux>
			<aux name="lt">
				<eqn>Time &lt; 9</eqn>
			</aux>
			<aux name="lte">
				<eqn>Time &lt;= 9</eqn>
			</aux>
			<aux name="gt">
				<eqn>Time &gt; 9</eqn>
			</aux>
			<aux name="gte">
				<eqn>Time &gt;= 9</eqn>
			</aux>
			<aux name="eq">
				<eqn>Time = 9</eqn>
			</aux>
			<aux name="neq">
				<eqn>Time &lt;&gt; 9</eqn>
			</aux>
			<aux name="time verification">
				<eqn>Time</eqn>
			</aux>
			<aux name="SAVEPER">
				<doc>	The frequency with which output is stored.</doc>
				<eqn>TIME_STEP</eqn>
				<units>Month</units>
			</aux>
		</variables>
		<views>
			<view scroll_x="0" scroll_y="0" zoom="300" converter_size="medium">
				<aux x="61" y="32" color="blue" name="lt"></aux>
				<aux x="59" y="85" color="blue" name="lte"></aux>
				<aux x="108" y="31" color="blue" name="gt"></aux>
				<aux x="108" y="82" color="blue" name="gte"></aux>
				<aux x="155" y="33" color="blue" name="eq"></aux>
				<aux x="156" y="84" color="blue" name="neq"></aux>
			</view>
			<view name="interface" scroll_x="0" scroll_y="0" zoom="0" page_width="788" page_height="528">
				<simulation_delay>0.1</simulation_delay>
			</view>
		</views>
	</model>
</xmile>