<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" version="1.0">
  <prefs show_module_prefix="true" layer="model"/>
  <header>
    <options namespace="std"/>
    <vendor>Ventana Systems, xmutil</vendor>
    <product lang="en">Vensim, xmutil</product>
  </header>
  <sim_specs simulation_delay="0" method="Euler" time_units="Months">
    <start>0</start>
    <stop>12</stop>
    <dt>0.25</dt>
  </sim_specs>
  <dimensions/>
  <model>
    <variables>
      <aux name="TIME STEP">
        <doc>	The time step for the simulation.</doc>
        <eqn>0.25</eqn>
        <units>Month</units>
      </aux>
      <aux name="INITIAL TIME">
        <doc>	The initial time for the simulation.</doc>
        <eqn>0</eqn>
        <units>Month</units>
      </aux>
      <aux name="FINAL TIME">
        <doc>	The final time for the simulation.</doc>
        <eqn>12</eqn>
        <units>Month</units>
      </aux>
      <aux name="output">
        <eqn>IF Time &gt; 5 THEN 1 ELSE 0</eqn>
      </aux>
      <aux name="SAVEPER">
        <doc>	The frequency with which output is stored.</doc>
        <eqn>TIME_STEP</eqn>
        <units>Month</units>
      </aux>
    </variables>
  </model>
</xmile>