<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" version="1.0">
  <prefs show_module_prefix="true" layer="model"/>
  <header>
    <options namespace="std"/>
    <vendor>Ventana Systems, xmutil</vendor>
    <product lang="en">Vensim, xmutil</product>
  </header>
  <sim_specs simulation_delay="0" method="Euler" time_units="Months">
    <start>0</start>
    <stop>50</stop>
    <dt>1</dt>
  </sim_specs>
  <dimensions/>
  <model>
    <variables>
      <aux name="TIME STEP">
        <doc>	The time step for the simulation.</doc>
        <eqn>1</eqn>
        <units>Month</units>
      </aux>
      <aux name="INITIAL TIME">
        <doc>	The initial time for the simulation.</doc>
        <eqn>0</eqn>
        <units>Month</units>
      </aux>
      <aux name="FINAL TIME">
        <doc>	The final time for the simulation.</doc>
        <eqn>50</eqn>
        <units>Month</units>
      </aux>
      <stock name="Stock">
        <doc>	The value of the stock is limited to between 0 and 100.</doc>
        <eqn>1</eqn>
        <inflow>Flow</inflow>
        <units>Widgets</units>
      </stock>
      <flow name="Flow">
        <doc>	The flow is limited to between negative 10 and positive 10, and has increments of 1</doc>
        <eqn>1</eqn>
        <units>Widgets/Month</units>
      </flow>
      <aux name="SAVEPER">
        <doc>	The frequency with which output is stored.</doc>
        <eqn>TIME_STEP</eqn>
        <units>Month</units>
      </aux>
    </variables>
  </model>
</xmile>