<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" version="1.0">
	<prefs show_module_prefix="true" layer="model"/>
	<header>
		<options namespace="std"/>
		<vendor>Ventana Systems, xmutil</vendor>
		<product lang="en">Vensim, xmutil</product>
	</header>
	<sim_specs simulation_delay="0" method="Euler" time_units="Months">
		<start>0</start>
		<stop>1</stop>
		<dt>1</dt>
	</sim_specs>
	<dimensions/>
	<model>
		<variables>
			<aux name="TIME STEP">
				<doc>	The time step for the simulation.</doc>
				<eqn>1</eqn>
				<units>Month</units>
			</aux>
			<aux name="INITIAL TIME">
				<doc>	The initial time for the simulation.</doc>
				<eqn>0</eqn>
				<units>Month</units>
			</aux>
			<aux name="FINAL TIME">
				<doc>	The final time for the simulation.</doc>
				<eqn>1</eqn>
				<units>Month</units>
			</aux>
			<aux name="log test">
				<eqn>(LN(X) / LN(base))</eqn>
			</aux>
			<aux name="base">
				<eqn>3</eqn>
			</aux>
			<aux name="X">
				<eqn>71</eqn>
			</aux>
			<aux name="SAVEPER">
				<doc>	The frequency with which output is stored.</doc>
				<eqn>TIME_STEP</eqn>
				<units>Month</units>
			</aux>
		</variables>
	</model>
</xmile>