<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" version="1.0">
  <prefs show_module_prefix="true" layer="model"/>
  <header>
    <options namespace="std"/>
    <vendor>Ventana Systems, xmutil</vendor>
    <product lang="en">Vensim, xmutil</product>
  </header>
  <sim_specs simulation_delay="0" method="Euler" time_units="Months">
    <start>0</start>
    <stop>1</stop>
    <dt>1</dt>
  </sim_specs>
  <dimensions/>
  <model>
    <variables>
      <aux name="TIME STEP">
        <doc>	The time step for the simulation.</doc>
        <eqn>1</eqn>
        <units>Minute</units>
      </aux>
      <aux name="INITIAL TIME">
        <doc>	The initial time for the simulation.</doc>
        <eqn>0</eqn>
        <units>Minute</units>
      </aux>
      <aux name="FINAL TIME">
        <doc>	The final time for the simulation.</doc>
        <eqn>1</eqn>
        <units>Minute</units>
      </aux>
      <aux name="NOT output">
        <doc>	Test the :NOT: operator. Should yield 1.</doc>
        <eqn>( IF not false_input THEN 1 ELSE 0 )</eqn>
      </aux>
      <aux name="false input">
        <eqn>0</eqn>
      </aux>
      <aux name="true input">
        <eqn>1</eqn>
      </aux>
      <aux name="AND output">
        <doc>	Test the :AND: Operator. Should Yield 0</doc>
        <eqn>( IF true_input and false_input THEN 1 ELSE 0 )</eqn>
      </aux>
      <aux name="SAVEPER">
        <doc>	The frequency with which output is stored.</doc>
        <eqn>TIME_STEP</eqn>
        <units>Minute</units>
      </aux>
      <aux name="OR output">
        <doc>	Test the :OR: Operator, should yield 1</doc>
        <eqn>( IF true_input or false_input THEN 1 ELSE 0 )</eqn>
      </aux>
    </variables>
  </model>
</xmile>