<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" version="1.0">
	<prefs show_module_prefix="true" layer="model"/>
	<header>
		<options namespace="std"/>
		<vendor>Ventana Systems, xmutil</vendor>
		<product lang="en">Vensim, xmutil</product>
	</header>
	<sim_specs simulation_delay="0" method="Euler" time_units="Months">
		<start>0</start>
		<stop>5</stop>
		<dt>0.125</dt>
	</sim_specs>
	<dimensions/>
	<model>
		<variables>
			<aux name="TIME STEP">
				<doc>	The time step for the simulation.</doc>
				<eqn>0.125</eqn>
				<units>Month</units>
			</aux>
			<aux name="FINAL TIME">
				<doc>	The final time for the simulation.</doc>
				<eqn>5</eqn>
				<units>Month</units>
			</aux>
			<aux name="test tan">
				<eqn>TAN(StockA)</eqn>
			</aux>
			<aux name="INITIAL TIME">
				<doc>	The initial time for the simulation.</doc>
				<eqn>0</eqn>
				<units>Month</units>
			</aux>
			<aux name="test arctan">
				<eqn>ARCTAN(test_tan)</eqn>
			</aux>
			<aux name="test sin">
				<eqn>SIN(StockA)</eqn>
			</aux>
			<aux name="test arcsin">
				<eqn>ARCSIN(test_sin)</eqn>
			</aux>
			<aux name="test cos">
				<eqn>COS(StockA)</eqn>
			</aux>
			<stock name="StockA">
				<eqn>-10</eqn>
				<inflow>InflowA</inflow>
			</stock>
			<flow name="InflowA">
				<eqn>1</eqn>
			</flow>
			<aux name="test arccos">
				<eqn>ARCCOS(test_cos)</eqn>
			</aux>
			<aux name="SAVEPER">
				<doc>	The frequency with which output is stored.</doc>
				<eqn>TIME_STEP</eqn>
				<units>Month</units>
			</aux>
		</variables>
	</model>
</xmile>