<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Symu.SysDyn.Tests</AssemblyName>

    <RootNamespace>Symu.SysDyn.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymuSysDynCore\SymuSysDynCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\schema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
