<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Symu.SysDyn.App</AssemblyName>
    <RootNamespace>Symu.SysDyn.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Chart.Windows" Version="18.4.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymuSysDynCore\SymuSysDynCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.config</DependentUpon>
    </Compile>
    <Compile Update="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>App.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>