<?xml version="1.0" encoding="utf-8"?>

<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
  <header>
    <name>Borneo</name>
    <uuid>dd5dd874-bb10-49b8-95bd-a899a5b57343</uuid>
    <vendor>isee systems, inc.</vendor>
    <product version="10.0.3" lang="en">STELLA</product>
  </header>
  <sim_specs method="Euler" time_units="Time">
    <start>0</start>
    <stop>12</stop>
    <dt>0.25</dt>
  </sim_specs>
  <model>
    <variables>
      <stock name="Human_Population">
        <eqn>100000</eqn>
        <outflow>dying_from_malaria</outflow>
        <outflow>dying_from_bubonic_plague</outflow>
        <non_negative />
      </stock>
      <flow name="dying_from_malaria">
        <eqn>Mosquito_Population</eqn>
        <non_negative />
      </flow>
      <flow name="dying_from_bubonic_plague">
        <eqn>Rats_in_Villages</eqn>
        <non_negative />
      </flow>
      <stock name="Mosquito_Population">
        <eqn>1000000</eqn>
        <outflow>mosquitoes_dying_from_DDT</outflow>
        <non_negative />
      </stock>
      <stock name="Dead_Fish">
        <eqn>1</eqn>
        <inflow>fish_dying</inflow>
        <non_negative />
      </stock>
      <stock name="Rats_in_Villages">
        <eqn>1</eqn>
        <inflow>migrating_in</inflow>
        <outflow>migrating_out</outflow>
        <outflow>rats_being_killed</outflow>
        <non_negative />
      </stock>
      <flow name="cats_dying">
        <eqn>geckoes_being_killed/cat_deaths_per_geckoe_eaten</eqn>
        <non_negative />
      </flow>
      <stock name="Rats_in_Jungle">
        <eqn>10000</eqn>
        <inflow>migrating_out</inflow>
        <outflow>migrating_in</outflow>
        <non_negative />
      </stock>
      <flow name="migrating_in">
        <eqn>Rats_in_Jungle+rat_inmigration_rate</eqn>
        <non_negative />
      </flow>
      <flow name="migrating_out">
        <eqn>Rats_in_Villages/rat_outmigration_rate</eqn>
        <non_negative />
      </flow>
      <flow name="rats_being_killed">
        <eqn>HeliCat_Population</eqn>
        <non_negative />
      </flow>
      <stock name="HeliCat_Population">
        <eqn>100</eqn>
        <inflow>cats_being_dropped_in</inflow>
        <non_negative />
      </stock>
      <aux name="rat_outmigration_rate">
        <eqn>HeliCat_Population</eqn>
      </aux>
      <aux name="rat_inmigration_rate">
        <eqn>Cat_Population+HeliCat_Population</eqn>
      </aux>
      <stock name="Cat_Population">
        <eqn>10000</eqn>
        <outflow>cats_dying</outflow>
        <non_negative />
      </stock>
      <flow name="cats_being_dropped_in">
        <eqn>1</eqn>
        <non_negative />
      </flow>
      <stock name="Gecko_Population">
        <eqn>2000</eqn>
        <outflow>geckoes_being_killed</outflow>
        <non_negative />
      </stock>
      <flow name="mosquitoes_dying_from_DDT">
        <eqn>spraying_DDT</eqn>
        <non_negative />
      </flow>
      <flow name="spraying_DDT">
        <eqn>10</eqn>
        <non_negative />
      </flow>
      <stock name="DDT_on_Ground">
        <eqn>10</eqn>
        <inflow>spraying_DDT</inflow>
        <outflow>running_off</outflow>
        <non_negative />
      </stock>
      <flow name="running_off">
        <eqn>DDT_on_Ground</eqn>
        <non_negative />
      </flow>
      <stock name="DDT_in_Rivers">
        <eqn>10</eqn>
        <inflow>running_off</inflow>
        <non_negative />
      </stock>
      <stock name="Fish_in_River">
        <eqn>20000</eqn>
        <outflow>fish_dying</outflow>
        <non_negative />
      </stock>
      <flow name="fish_dying">
        <eqn>Fish_in_River+fish_death_rate</eqn>
        <non_negative />
      </flow>
      <aux name="fish_death_rate">
        <eqn>DDT_in_Rivers</eqn>
      </aux>
      <flow name="geckoes_being_killed">
        <eqn>Cat_Population+cat_geckot_kill_rate</eqn>
        <non_negative />
      </flow>
      <aux name="cat_geckot_kill_rate">
        <eqn>avg_speed_per_geckoe</eqn>
      </aux>
      <stock name="DDT_in_Huts">
        <eqn>10</eqn>
        <inflow>DDT_sprayed_into_huts</inflow>
        <outflow>DDT_into_roaches</outflow>
        <outflow>DDT_into_caterpillars</outflow>
        <non_negative />
      </stock>
      <flow name="DDT_sprayed_into_huts">
        <eqn>spraying_DDT</eqn>
        <non_negative />
      </flow>
      <flow name="DDT_into_caterpillars">
        <eqn>DDT_in_Huts</eqn>
        <non_negative />
      </flow>
      <stock name="DDT_in_Geckoes">
        <eqn>1</eqn>
        <inflow>DDT_into_geckoes_from_roaches</inflow>
        <inflow>DDT_into_geckoes_from_caterpillars</inflow>
        <outflow>DDT_out</outflow>
        <non_negative />
      </stock>
      <stock name="DDT_in_Cockroaches">
        <eqn>1</eqn>
        <inflow>DDT_into_roaches</inflow>
        <outflow>DDT_into_geckoes_from_roaches</outflow>
        <non_negative />
      </stock>
      <flow name="DDT_out">
        <eqn>geckoes_being_killed+avg_DDT_per_geckoe</eqn>
        <non_negative />
      </flow>
      <flow name="DDT_into_geckoes_from_roaches">
        <eqn>roaches_being_eaten</eqn>
        <non_negative />
      </flow>
      <flow name="DDT_into_roaches">
        <eqn>DDT_in_Huts</eqn>
        <non_negative />
      </flow>
      <aux name="avg_DDT_per_geckoe">
        <eqn>DDT_in_Geckoes-Gecko_Population</eqn>
      </aux>
      <stock name="DDT_in_Caterpillars">
        <eqn>1</eqn>
        <inflow>DDT_into_caterpillars</inflow>
        <outflow>DDT_into_geckoes_from_caterpillars</outflow>
        <non_negative />
      </stock>
      <flow name="DDT_into_geckoes_from_caterpillars">
        <eqn>caterpillars_being_eaten</eqn>
        <non_negative />
      </flow>
      <stock name="Cockroach_Population">
        <eqn>15000</eqn>
        <inflow>roaches_being_born</inflow>
        <outflow>roaches_being_eaten</outflow>
        <non_negative />
      </stock>
      <flow name="roaches_being_born">
        <eqn>Cockroach_Population</eqn>
        <non_negative />
      </flow>
      <flow name="roaches_being_eaten">
        <eqn>Gecko_Population</eqn>
        <non_negative />
      </flow>
      <aux name="cat_deaths_per_geckoe_eaten">
        <eqn>avg_DDT_per_geckoe</eqn>
      </aux>
      <stock name="Caterpillar_Population">
        <eqn>10000</eqn>
        <inflow>cps_being_born</inflow>
        <outflow>caterpillars_being_eaten</outflow>
        <non_negative />
      </stock>
      <flow name="caterpillars_being_eaten">
        <eqn>Gecko_Population</eqn>
        <non_negative />
      </flow>
      <flow name="cps_being_born">
        <eqn>Caterpillar_Population</eqn>
        <non_negative />
      </flow>
      <stock name="Fallen_Beams">
        <eqn>1</eqn>
        <inflow>eating</inflow>
        <non_negative />
      </stock>
      <flow name="eating">
        <eqn>Caterpillar_Population</eqn>
        <non_negative />
      </flow>
      <aux name="avg_speed_per_geckoe">
        <eqn>avg_DDT_per_geckoe</eqn>
      </aux>
    </variables>
  </model>
</xmile>