<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
  <header>
    <vendor>James Houghton</vendor>
    <name>Teacup</name>
    <options>
      <uses_outputs />
    </options>
    <product version="1.0">Hand Coded XMILE</product>
  </header>
  <sim_specs>
    <stop>30.0</stop>
    <start>0.0</start>
    <dt>0.125</dt>
  </sim_specs>
  <model>
    <variables>
      <flow name="Heat_Loss_to_Room">
        <doc>Heat Loss to Room</doc>
        <eqn>(Teacup_Temperature-Room_Temperature)/Characteristic_Time</eqn>
      </flow>
      <aux name="Room_Temperature">
        <doc>Ambient Room Temperature</doc>
        <eqn>70</eqn>
      </aux>
      <stock name="Teacup_Temperature">
        <doc>The average temperature of the tea and the cup</doc>
        <outflow>Heat_Loss_to_Room</outflow>
        <eqn>180</eqn>
      </stock>
      <aux name="Characteristic_Time">
        <eqn>10</eqn>
      </aux>
    </variables>
  </model>
</xmile>